spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/${DATABASE}
    username: ${DATABASE_USER:root}
    password: ${DATABASE_PASSWORD:root}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  thymeleaf:
    cache: false
  data:
    web:
      pageable:
        one-indexed-parameters: true
        default-page-size: 2
        max-page-size: 50
server:
  port: 8080
